Repository: Satr-AlsaudiaIT/dafeaa-ios
Catalog: Dafeaa/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar

source: Loading...
ar: تحميل...

source: Cancel
ar: إلغاء

source: Done
ar: تم

# chooseUploadImage
source: Choose an image to upload from
ar: رفع صورة باستخدام

source: Photo Library
ar: معرض الصور

# cameraUpload
source: Camera
ar: الكاميرا

source: cm
ar: سم

source: days
ar: يوم

source: kg
ar: كجم

source: Dafeaa
ar: دافع

source: Change Language
ar: تغيير اللغة

source: Start Now
ar: ابدأ الآن

source: Next
ar: التالي

# onboardingTitle1
source: DAFEA is an e-payment platform
ar: دافع هي منصة دفع الكترونية

# onboardingTitle2
source: Pay for all your purchases via DAFEA
ar: ادفع كل مشترياتك عبر دافع

# onboardingTitle3
source: Your information is secure with DAFEA
ar: معلوماتك في أمان مع دافع

# onboardingDesc1
source: DAFEA allows users to manage their financial transactions with ease and security. DAFEA offers a range of payment services and solutions for both individuals and businesses.
ar: تتيح دافع للمستخدمين إدارة عملياتهم المالية بكل سهولة وأمان. توفر دافع مجموعة من خدمات الدفع والحلول للأفراد والشركات على حد سواء.

# onboardingDesc2
source: The DAFEA digital platform enables you to complete all financial transactions locally and internationally with ease and complete security without needing a bank or cash.
ar: إن منصة دافع الرقمية تتيح لك إتمام جميع المعاملات المالية على الصعيد المحلي والدولي بكل سهولة وأمان تام دون الحاجة إلى البنك أو النقد.

# onboardingDesc3
source: Share your information and accounts with us securely and confidently. We only use them to provide services to you, securely linking your financial accounts.
ar: شارك معلوماتك وحساباتك معنا بكل أمان وثقة، لن نستخدمها إلا لتقديم الخدمات لك. حيث نقوم بالربط بين حساباتك المالية بشكل آمن وسري.

# loginWelcome
source: Welcome back, log in now! 👋
ar: مرحبًا بعودتك، سجل دخولك الآن! 👋

source: Password
ar: كلمة المرور

source: Login
ar: تسجيل الدخول

# forgetPassword
source: Forgot Password?
ar: نسيت كلمة المرور؟

# haventAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# openAccount
source: Open a new account
ar: افتح حسابًا جديدًا

# phoneNumber
source: Mobile Number
ar: رقم الهاتف

source: Date
ar: التاريخ

# loginWelcomeSubtitle
source: Enter your information to log into your account...
ar: اكتب معلوماتك لتسجيل الدخول لحسابك ...

# selectAccountType
source: Choose your account type
ar: اختر نوع الحساب الخاص بك

# selectAccountTypeSubtitle
source: To create a new account with us, please add some of your information to be identified.
ar: لإنشاء حساب جديد معنا برجاء إضافة بعض معلوماتك ليتم التعرف عليكم.

source: Continue
ar: الاستمرار

source: Company or Merchant
ar: شركة أو تاجر

source: Individual
ar: أفراد

# companyOrMerchantDesc
source: Register with DAFEA as a company or merchant and get additional benefits.
ar: سجل في دافع كشركة أو كتاجر واحصل على مميزات إضافية.

# individualDesc
source: Register with DAFEA as an individual and enjoy electronic payment benefits for individuals.
ar: سجل في دافع كفرد واحصل على مميزات الأفراد في الدفع الإلكتروني.

# selectAccountInfo
source: Add your business information
ar: أضف بيانات نشاطك التجاري

# selectAccountInfoSubtitle
source: To create a new account with us, please add some information about your business to be identified.
ar: لإنشاء حساب جديد معنا برجاء إضافة بعض معلومات نشاطك التجاري ليتم التعرف عليكم.

# addSomeData
source: Add your information to create a new account
ar: أضف بياناتك لإنشاء حساب جديد

# PhoneIsTheMainActor
source: *Your phone number is the payment identifier code on websites
ar: *رقم هاتفك هو الكود التعريفي للدفع عبر المواقع

source: Name
ar: الاسم

source: Email
ar: البريد الإلكتروني

# AgreeToTermsAndConditionsCheckText
source: By proceeding and creating your account, you agree to
ar: بمجرد متابعتك وإنشاء حسابك لدينا فإنك توافق على

# Terms&Conditions
source: Terms and Conditions
ar: شروط الاستخدام

# privacy
source: Privacy Policy
ar: سياسة الخصوصية

# AgreeTo
source: I agree to
ar: أوافق على

# createAccount
source: Create a new account
ar: إنشاء حساب جديد

# haveAccount?
source: Already have an account?
ar: لديك حساب بالفعل؟

# confirmPasswordPlaceholder
source: Confirm Password
ar: تأكيد كلمة المرور

# ForgotPasswordNavTitle
source: Forgot Password?
ar: نسيت كلمة المرور؟

# resetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور

# resetPasswordSubTitle
source: Please enter your new password twice to confirm the change.
ar: برجاء إدخال رقم الموبايل الخاص بكم لإرسال رمز إعادة تعيين كلمة المرور الجديدة.

source: Send
ar: إرسال

# ConfirmPhoneNavTitle
source: Confirm Phone Number
ar: تأكيد رقم الهاتف

# confirmPhone
source: Confirm Phone Number
ar: تأكيد رقم الهاتف

# confirmPhoneSubTitle
source: Please enter the code sent to you via mobile to confirm your phone number and access your account.
ar: برجاء إدخال الرمز المرسل إليكم عبر الهاتف المحمول لتأكيد رقم الهاتف والدخول إلى حسابك.

source: Confirm
ar: تأكيد

# logOutFromDevicesMessage
source: Log out from all other devices
ar: الخروج من كل الأجهزة الأخرى

source: Resend code
ar: إعادة إرسال الرمز

# resetPasswordNavTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Reset Password
ar: إعادة تعيين كلمة المرور

# saveBtn
source: Save changes
ar: حفظ التعديلات

source: My Account
ar: حسابي

source: Processes
ar: العمليات

source: My Orders
ar: طلباتي

source: Orders
ar: الطلبات

source: Wallet
ar: المحفظة

source: Home
ar: الرئيسية

source: Hello,
ar: أهلًا بك,

source: Profile
ar: الملف الشخصي

source: Subscription Management
ar: إدارة الاشتراكات

source: Saved Addresses
ar: العناوين المحفوظة

# About Dafeaa
source: About DAFEA
ar: عن دافع

source: Terms & Conditions
ar: الشروط والاحكام

source: Privacy Policy
ar: سياسة الخصوصية

source: FAQ
ar: أسئلة متكررة

# FAQNavTitle
source: FAQ
ar: الأسئلة الشائعة

source: Help and Support
ar: المساعدة والدعم

source: Settings
ar: الإعدادات

# helpTitle
source: How can we help you?
ar: كيف يمكننا مساعدتك؟

# helpSubTitle
source: Are you facing an issue or need help? Here are some ways to get support
ar: هل تواجه مشكلة أو تحتاج إلى مساعدة؟ إليك بعض الطرق التي يمكنك من خلالها الحصول على الدعم

# keepContactWithUs
source: Stay in touch with us
ar: كن على تواصل معنا

# contactClientsServices
source: Contact Customer Service
ar: تواصل مع خدمة العملاء

# chatClientsServices
source: Chat with a Customer Service representative
ar: دردشة مع أحد أفراد خدمة العملاء

# contactWithEmail
source: Contact via Email
ar: تواصل عبر البريد الإلكتروني

# languageApp
source: App Language
ar: لغة التطبيق

source: Notifications
ar: الإشعارات

source: Select your preferred language
ar: اختر اللغة المفضلة لديك

source: Log Out
ar: تسجيل الخروج

# logOutAlert
source: Are you sure you want to log out of your account?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟!

source: Delete Account
ar: حذف الحساب

# deleteAccountAlert
source: Are you sure you want to delete your account?
ar: هل أنت متأكد أنك تريد حذف حسابك؟!

# changePhone
source: Change Phone Number
ar: تغيير رقم الهاتف

# changePhoneTitle
source: Change Phone Number
ar: تغيير رقم الهاتف

# changePhoneSubTitle
source: Please enter your new phone number and password, and wait for the activation code to confirm the new number
ar: برجاء إدخال رقم الهاتف الجديد وكلمة المرور وانتظار كود تفعيل لتأكيد الرقم الجديد

# ChangePhoneNavTitle
source: Change Phone Number
ar: تغيير رقم الهاتف

# merchants_service_title
source: Service for Merchants
ar: خدمة خاصة بالتجار

# merchants_service_body
source: This service is specifically for merchants. To obtain it, you must complete the merchant's required information.
ar: هذه الخدمة خاصة بالتجار للحصول عليها عليك استكمال البيانات الخاصة بالتاجر

# add_data_button
source: Add data
ar: أضف البيانات

# invite_friend
source: Invite a Friend
ar: دعوة صديق

# orderNotAvailable
source: This offer is stopped by merchant
ar: هذا العرض موقوف بواسطة البائع

# accounts_address
source: Accounts and Address
ar: الحسابات والعناوين

source: Change Password
ar: تغيير كلمة المرور

source: Current Password
ar: كلمة المرور الحالية

source: New Password
ar: كلمة المرور الجديدة

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# messageEmptyCurrentPassword
source: Please enter the current password
ar: برجاء إدخال كلمة المرور الحالية

# messageEmptyNewPassword
source: Please enter the new password
ar: برجاء إدخال كلمة المرور الجديدة

# messageValidNewPassword8character
source: Please enter a valid password of at least 8 characters
ar: برجاء إدخال كلمة مرور صحيحة على الأقل ٨ أحرف

# messageEmptyConfirmPassword
source: Please confirm the password
ar: برجاء تأكيد كلمة المرور

# messageMatchPasswordConfirm
source: The new password and confirmation do not match
ar: كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقين

source: Developer Keys
ar: مفاتيح المطور

# uploadFileHere
source: Upload the file here
ar: ارفع الملف هنا

# CommercialInfo
source: Commercial Information
ar: معلومات النشاط التجاري

source: Commercial Name
ar: اسم النشاط التجاري

# CountryField
source: Country
ar: الدولة

# CityField
source: City
ar: المدينة

source: Area
ar: المنطقة

# CommLecs
source: Commercial Register
ar: السجل التجاري

# endDate
source: Expiration Date
ar: تاريخ الانتهاء

# sendData
source: Submit Data
ar: إرسال البيانات

# PendingViewNavTitle
source: Request Under Review
ar: الطلب قيد التنفيذ

# pendingViewTitle
source: Your request is under review
ar: طلبكم قيد المراجعة

# pendingViewSubTitle
source: Your request has been successfully received and is now under review by the team. You will be notified once the review is complete to proceed with account creation.
ar: لقد تم استلام طلبكم بنجاح، والآن الطلب تحت المراجعة والنظر من قبل الفريق، سيتم إشعاركم حين انتهاء المراجعة لاستكمال إنشاء الحساب.

# taxNumber
source: VAT Number
ar: رقم ضريبة القيمة المضافة

source: Check again
ar: جرب مرة ثانية

# EnterUserPhoto
source: Please upload the user's photo
ar: برجاء إدخال صورة المستخدم

# enterUserName
source: Please enter the username
ar: برجاء إدخال اسم المستخدم

# enterValidUserName
source: Please enter a valid username
ar: برجاء إدخال اسم مستخدم صالح

# enterEmail
source: Please enter the email
ar: برجاء إدخال البريد الإلكتروني

# enterValidEmail
source: Please enter a valid email address
ar: برجاء إدخال عنوان بريد إلكتروني صالح

# enterPhone
source: Please enter the phone number
ar: برجاء إدخال رقم الهاتف

# enterValidPhone
source: Please enter a valid phone number
ar: برجاء إدخال رقم هاتف صالح

# enterPassword
source: Please enter the password
ar: برجاء إدخال كلمة المرور

# EnterValidPassword
source: Please enter a valid password with at least 8 characters and numbers
ar: برجاء إدخال كلمة مرور صالحة على الأقل ٨ حروف وأرقام

# EnterConfirmPassword
source: Please confirm the password
ar: برجاء إدخال تأكيد كلمة المرور

# PasswordConfirmn'tMatch
source: The password and confirmation do not match
ar: كلمة المرور وتأكيد كلمة المرور غير متطابقتان

# PleaseTermsconditions
source: Please agree to the terms and conditions
ar: برجاء الموافقة على شروط الاستخدام

# EnterThecode
source: Please enter the code
ar: برجاء إدخال الكود

# Enter4DigitCode
source: Please enter the 4-digit code
ar: برجاء إدخال الكود

# EnterYourPassword
source: Please enter your password
ar: برجاء إدخال كلمة المرور الخاصة بك

# EnterValidPassword8Character
source: Please enter a valid password with at least 8 characters and numbers
ar: برجاء إدخال كلمة مرور صالحة على الأقل ٨ حروف وأرقام

source: Success
ar: تم بنجاح

source: Error
ar: خطأ

# EnterCommercialName
source: Please enter the commercial name
ar: برجاء إدخال الاسم التجاري

# EnterCountry
source: Please select the country
ar: برجاء اختيار الدولة

# EnterCity
source: Please select the city
ar: برجاء اختيار المدينة

# EnterArea
source: Please enter the area
ar: برجاء إدخال المنطقة

# EnterTax
source: Please enter the tax
ar: برجاء إدخال الضريبة

# EnterCommercialLicens
source: Please upload the commercial license
ar: برجاء رفع الرخصة الضريبية

# EnterEndDate
source: Please enter the expiration date of the commercial license
ar: برجاء إدخال تاريخ الانتهاء للرخصة الضريبية

# current
source: Current Orders
ar: الطلبات الحالية

# history
source: Order History
ar: الطلبات السابقة

# orderNo
source: Order Number
ar: رقم الطلب

# orderRoute
source: Track Order
ar: تابع الطلب

source: My Purchases
ar: مشترياتي

source: My Sales
ar: مبيعاتي

source: SAR
ar: ر.س

# yourBalance
source: Your available balance
ar: الرصيد المتاح لديك

# lastProcesses
source: Last Transactions
ar: آخر العمليات

source: Last Transactions
ar: آخر المعاملات

source: Add Balance
ar: إضافة رصيد

# withdrawBalance
source: Withdraw
ar: سحب رصيد

# transferBalance
source: Transfer
ar: تحويل رصيد

# transferAmount
source: Amount to Transfer
ar: المبلغ المراد تحويله

# lastProcessAndPayment
source: Last Transactions and Payments
ar: آخر العمليات والمدفوعات

# withdrawWalletBalance
source: Withdraw Balance from Wallet
ar: سحب رصيد من المحفظة

# addWalletBalance
source: Add Balance to Wallet
ar: إضافة رصيد إلى المحفظة

# noExtraFees
source: No additional fees
ar: لا توجد مصروفات إضافية

# weWillContactYou
source: *We will contact you within two working days to complete the withdrawal process.
ar: *سيتم التواصل معكم خلال يومين عمل لإتمام عملية سحب المبلغ.

# notValidBalance
source: Insufficient balance. Please enter an amount within your available balance.
ar: رصيدك غير كافٍ، برجاء إدخال مبلغ ضمن الرصيد المتاح

source: Pending Purchases Balance
ar: رصيد المشتريات المعلق

source: Pending Sales Balance
ar: رصيد المبيعات المعلق

source: Search Offer
ar: قم بشراء منتج

# search_by_number
source: Search by Offer Code
ar: الشراء عن طريق إدخال كود العرض

source: Search by QR Code
ar: مسح الرمز

# search_by_Scan_Image_QR_code
source: Scan QR Code from Image
ar: مسح الرمز من صورة

source: OR
ar: أو

source: Search
ar: البحث

# buy_product
source: Buy a Product
ar: شراء منتج

# buy_product_details
source: You can search for offers through DAFEA from here
ar: يمكنك البحث عن العروض من خلال دافع من هنا

# buy_product_btn
source: Buy Now
ar: شراء الآن

source: Sell Product
ar: بيع منتج

# sell_product_details
source: You can sell products through DAFEA from here
ar: يمكنك بيع المنتجات من خلال دافع من هنا

# sell_product_btn
source: Sell a Product
ar: بيع الآن

# exceedQuantity
source: The remaining quantity is only
ar: الكمية المتبقية هي فقط

# emptyNotifications
source: You don't have any notifications yet. You will be alerted when you receive any notifications.
ar: لا توجد إشعارات لديك بعد، سيتم تنبيهك في حال وصول أي إشعار لك

source: Press to show details
ar: اضغط لعرض التفاصيل

source: Order Details
ar: تفاصيل الطلب

source: Show Order Details
ar: عرض تفاصيل الطلب

# paymentInfo
source: Payment Information
ar: معلومات الدفع

# addressInfo
source: Shipping Address
ar: عنوان الشحن

# problemInfo
source: Facing an issue? Don't hesitate to contact us
ar: هل تواجهك مشكلة؟ لا تتردد واتصل بنا

# confirmReceivingOrder
source: Confirm Order Receipt
ar: تأكيد استلام الطلب

# confirmReceiveOrder
source: Confirm Order Delivery
ar: تأكيد تسليم الطلب

# paymentWay
source: Payment method
ar: طريقة الدفع

# buyWithDafea
source: Pay through DAFEA
ar: الدفع عن طريق تطبيق دافع

source: Product:
ar: المنتج:

# delaviryAndRecive
source: Delivery and Receipt:
ar: الشحن والتسليم:

# commissionVal
source: Total commission with vat:
ar: إجمالي العمولة شامل الضريبة:

source: Total Before Tax:
ar: الإجمالي قبل الضريبة:

# tax
source: Estimated Tax:
ar: قيمة الضريبة المقدرة:

source: Total:
ar: الإجمالي:

source: Reject
ar: رفض

source: Accept
ar: موافقة

# onWay
source: On the way
ar: في الطريق

# statusChanges
source: Order status successfully changed
ar: تم تغيير حالة الطلبية بنجاح

# orderCanceled
source: Order canceled successfully
ar: تم الغاء الطلبية بنجاح

# pendingState
source: Order Pending
ar: الطلبية معلقة

# acceptedState
source: Order Accepted
ar: الطلبية مقبولة

# awayState
source: On the way
ar: في الطريق

# rejectedState
source: Order Rejected
ar: الطلبية مرفوضة

# cancelledState
source: Order Cancelled
ar: الطلبية ملغاة

# doneState
source: Order Completed
ar: الطلبية مكتملة

# shipmentFailedState
source: Shipment Failed
ar: فشل التوصيل

# completeSuccessful
source: Order successfully completed
ar: تم إكمال الطلب بنجاح

source: Confirm
ar: تأكيد

# cancelOrder
source: Confirm Order Cancellation
ar: تأكيد إلغاء الطلب

# cancelOrderQuestion
source: Are you sure you want to cancel the order?
ar: هل أنت متأكد أنك تريد إلغاء الطلب؟

# rejectOrder
source: Confirm Order Rejection
ar: تأكيد رفض الطلب

# rejectOrderQuestion
source: Are you sure you want to reject the order?
ar: هل أنت متأكد أنك تريد رفض الطلب؟

source: Client Name:
ar: اسم العميل:

source: Client Phone:
ar: رقم العميل:

source: Amount:
ar: الكمية:

source: Amount
ar: المبلغ

source: Fees
ar: رسوم تحويل

# ordered_success
source: Order successfully submitted
ar: تم الطلب بنجاح

source: Address
ar: العنوان

source: Short Address
ar: العنوان المختصر

# AddAddress
source: Add New Address +
ar: إضافة عنوان جديد +

source: Street Name
ar: اسم الشارع

# buildingNum
source: Building Number
ar: رقم المبنى

source: District Name
ar: اسم المقاطعة

source: City
ar: المدينة

source: Country Name
ar: اسم الدولة

# FloatNum
source: Floor Number
ar: رقم الطابق

source: Add
ar: إضافة

source: Save
ar: حفظ

# addNewAddress
source: Add a New Address
ar: إضافة عنوان جديد

source: Edit Address
ar: تعديل العنوان

# search_location
source: Search location or address
ar: ابحث عن موقع أو عنوان

source: Governorate
ar: المحافظة

source: Postal Code
ar: الرمز البريدي

source: Full Address
ar: العنوان الكامل

# areaValidation
source: Please enter the area field
ar: برجاء إدخال حقل المنطقة

# cityValidation
source: Please enter city
ar: برجاء اختيار حقل المدينة

source: Neighborhood Name
ar: اسم الحي

# neighborhoodValidation
source: Please enter the Neighborhood field
ar: برجاء إدخال حقل اسم الحي

source: Confirm location
ar: تأكيد الموقع

# unable_fetch_address
source: unable to fetch address
ar: غير قادر على جلب العنوان

source: Pick location
ar: اختر الموقع

source: Confirm my location
ar: تأكيد موقعي

# streetValidation
source: Please enter the street name field
ar: برجاء إدخال حقل اسم الشارع

# buildingNumValidation
source: Please enter the building number
ar: برجاء إدخال رقم المبنى

# floatNumValidation
source: Please enter the floor number
ar: برجاء إدخال رقم الطابق

# addressNumValidation
source: Please enter the address field
ar: برجاء إدخال حقل العنوان

# deliveryAddress
source: Shipping Address
ar: عنوان الشحن

source: Select
ar: تحديد

source: Edit
ar: تغيير

# saveSelectedAddress
source: Save Address
ar: حفظ العنوان

source: (Optional)
ar: (اختياري)

source: Offer Details
ar: تفاصيل العرض

source: Offers
ar: عروض البيع

source: Add Offer
ar: أضف عرضًا

# offerContent
source: Add Offer
ar: أضف عرضًا

source: Description
ar: الوصف

source: Product Details
ar: تفاصيل المنتج

source: Total quantity
ar: إجمالي الكمية

source: Paid quantity
ar: الكمية المباعة

# remainingQuantity
source: Sold quantity
ar: الكمية المتبقية

source: Update quantity
ar: تعديل الكمية

# newQuantity
source: New Quamtity
ar: الكمية الجديدة

source: Update
ar: تعديل

# rs
source: SAR
ar: ر.س

source: Month
ar: الشهر

# productUnit
source: product
ar: منتج

source: Order Now
ar: اطلب الآن

source: Delete Offer
ar: حذف العرض

# stopOffer
source: Deactivate Offer
ar: إيقاف العرض

source: Activate Offer
ar: تفعيل العرض

# deliveryPriceTitle
source: Delivery Price
ar: سعر التوصيل

# taxPriceTitle
source: Tax Price
ar: ضريبة القيمة

# addProductTitle
source: Add Product
ar: أضف منتجًا

source: Product Name
ar: اسم المنتج

# nameEn
source: Product Name (English)
ar: اسم المنتج إنجليزي

source: Product Description
ar: وصف المنتج

# descriptionEn
source: Product Description (English)
ar: وصف المنتج إنجليزي

# quantity
source: Available Quantity
ar: الكمية المتاحة

source: Product Price
ar: سعر المنتج

# offerPrice
source: Offer after disscount
ar: السعر بعد الخصم

source: Apply Discount?
ar: تطبيق خصم؟

source: Hide discount?
ar: إخفاء الخصم؟

source: offer price must be Less than price
ar: السعر بعد الخصم يجب أن يكون أقل من السعر قبل الخصم

# chooseProductImage
source: Please choose a product image
ar: برجاء اختيار صورة المنتج

# enterOfferPrice
source: Add your offer price or tap to hide this option
ar: برجاء إدخال السعر بعد الخصم أو إخفاء هذا الاختيار

# Choose the file type you want to upload
source: Choose the file you want to upload
ar: برجاء اختيار الملف الذي ترغب في رفعه

# enterName
source: Please enter the product name
ar: برجاء إدخال اسم المنتج

# enterNameEn
source: Please enter the product name in English
ar: برجاء إدخال اسم المنتج إنجليزي

# enterDescription
source: Please enter the product description
ar: برجاء إدخال وصف المنتج

# enterDescriptionEn
source: Please enter the product description in English
ar: برجاء إدخال وصف المنتج إنجليزي

# enterQuantity
source: Please enter the product available quantity
ar: برجاء إدخال الكمية المتاحة من المنتج

# enterPrice
source: Please enter the product price
ar: برجاء إدخال سعر المنتج

# addProductSuccess
source: Product successfully added
ar: تم إضافة المنتج بنجاح

# enterOfferName
source: Please enter the offer name
ar: برجاء إدخال اسم العرض

# enterOfferDescription
source: Please enter the offer description
ar: برجاء إدخال وصف العرض

# enterDeliveryPrice
source: Please enter the delivery price
ar: برجاء إدخال سعر التوصيل

# enterTax
source: Please enter the tax percentage
ar: برجاء إدخال نسبة الضريبة

source: Please add products
ar: برجاء إضافة منتجات

source: Copied successfully
ar: تم النسخ

# thereIsNoData
source: No data available
ar: لا توجد بيانات

source: Code
ar: مشاركة كود

# copy_link_offer
source: Copy offer
ar: نسخ العرض

source: Share offer
ar: مشاركة العرض

# link_offer
source: link
ar: رابط

# code_offer
source: Offer Code
ar: كود العرض

source: Copy
ar: نسخ

source: Not valid code
ar: كود غير صالح

# share
source: Share Link
ar: مشاركة رابط

source: Share
ar: مشاركة

source: Delete
ar: مسح

# noOffers
source: You have no offers yet
ar: ليس لديك عروض حتى الآن

source: Available Balance:
ar: الرصيد المتاح:

# userNotExist
source: This number not connected to any account
ar: هذا الرقم غير مرتبط بأي حساب

# amount_validation
source: Please enter amount to transfer
ar: برجاء إدخال المبلغ المراد تحويله

# number_days
source: Number of days to Pickup
ar: عدد أيام التوصيل

source: Free Shipping
ar: شحن مجاني

source: Tax Record
ar: السجل الضريبي

source: Edit tax record number
ar: تعديل رقم السجل الضريبي

source: Add tax record number
ar: اضافة رقم سجل ضريبي

source: Add Tax Record Number
ar: أضف رقم سجل ضريبي

# hasTax
source: Order Has Tax
ar: الطلب خاضع للضريبة

# validation_nit_have_tax_record
source: Please Add Tax Record
ar: برجاء اضافة السجل الضريبي

# tax_record_required
source: Tax number is required.
ar: الرقم الضريبي مطلوب.

# tax_record_numbers_only
source: Tax number must contain digits only.
ar: يجب أن يحتوي الرقم الضريبي على أرقام فقط.

# tax_record_invalid
source: Tax number is invalid.
ar: الرقم الضريبي غير صالح.

# withdrawsProcess
source: Withdrawal Transactions
ar: عمليات سحب الرصيد

# withdrawProcess
source: Withdrawal Process
ar: عملية سحب

# done
source: Completed
ar: مكتملة

# progress
source: In Progress
ar: قيد التنفيذ

source: Pending
ar: معلقة

# choose_plane_title
source: Choose the subscription plan that suits you
ar: اختر خطة الاشتراك المناسبة لك

# subscription_popup_title
source: Subscription Confirmation
ar: تأكيد الاشتراك

# subscription_popup_body
source: Are you sure you want to subscribe to this package?
ar: هل أنت متأكد أنك تريد الاشتراك في هذه الباقة؟

# subscription_confirmation_button
source: Confirm
ar: تأكيد

# sub_plan_success_message
source: You have successfully subscribed to this plan
ar: تم الاشتراك في هذه الخطة بنجاح

source: payment
ar: الدفع

# stop_message
source: Offer is Deactivated successfully
ar: تم إيقاف تفعيل العرض بنجاح
