Repository: Satr-AlsaudiaIT/dafeaa-ios
Catalog: Dafeaa/Resources/Localizable/*.lproj/Localizable.strings
Languages: ar

# active_message
source: Offer is Activated successfully
ar: تم تفعيل العرض بنجاح

source: Profile ID
ar: معرف الملف الشخصي

source: Secret Key
ar: المفتاح السري

source: Reset Codes
ar: إعادة ضبط الأكواد

source: Hide Code
ar: إخفاء الكود

source: Show Code
ar: عرض الكود

source: Transfer Success
ar: تم التحويل بنجاح

source: Reference Number
ar: الرقم المرجعي

source: Confirm Transfer
ar: تأكيد التحويل

source: O.K
ar: حسنًا

source: Transfer to:
ar: تم التحويل إلى:

source: Transfer From:
ar: تم التحويل من:

# createDeveloperKeyToGetCodes
source: you can create a developer key by clicking on the button below
ar: يمكنك إنشاء مفتاح المطور بالنقر على الزر أدناه

source: Generate Codes
ar: إنشاء الأكواد

# createDeveloperKeyToGetSecretKeyCodes
source: to generate secret key code press the below button
ar: لإنشاء المفتاح السري يجب الضغط على الزر أدناه

source: Saved IBANs
ar: الحسابات البنكية المحفوظة

# addNewIBAN
source: + Add a new IBAN
ar: + إضافة حساب بنكي جديد

source: Add New IBAN
ar: إضافة حساب بنكي جديد

source: Edit IBAN
ar: تعديل الحساب البنكي

source: IBAN Number
ar: رقم IBAN

source: Account Name
ar: اسم الحساب

# ibanValidation
source: Please enter IBAN number
ar: يرجى إدخال رقم IBAN

# accountNameValidation
source: Please enter account name
ar: يرجى إدخال اسم الحساب

# invalidSaudiIBAN
source: The IBAN is incorrect. It must start with 'SA' followed by 22 digits.
ar: يرجى إدخال رقم IBAN سعودي صحيح (24 حرف يبدأ بـ SA)

source: Payout
ar: الدفع

source: Withdrawal Amount
ar: مبلغ السحب

source: Notice
ar: ملاحظة

source: Withdrawals are processed instantly or within 5 minutes.
ar: يتم معالجة السحوبات فورًا أو خلال 5 دقائق.

source: ACCOUNT HOLDER NAME
ar: اسم صاحب الحساب

source: Account Holder Name
ar: اسم صاحب الحساب

source: Select IBAN
ar: اختر رقم IBAN

source: MOBILE NUMBER
ar: رقم الجوال

source: Mobile Number
ar: رقم الجوال

source: CITY
ar: المدينة

source: City
ar: المدينة

source: Withdraw
ar: سحب

# accountHolderNameValidation
source: Please enter account holder name
ar: يرجى إدخال اسم صاحب الحساب

# ibanSelectionValidation
source: Please select an IBAN
ar: يرجى اختيار رقم IBAN

# mobileValidation
source: Please enter mobile number
ar: يرجى إدخال رقم الجوال

# invalidMobileValidation
source: Please enter a valid Saudi mobile number
ar: يرجى إدخال رقم جوال سعودي صحيح

source: Device ID not found
ar: لم يتم العثور على معرف الجهاز

source: IBAN not found
ar: لم يتم العثور على رقم IBAN

source: Withdrawal request submitted
ar: تم إرسال طلب السحب

source: Please select a valid IBAN
ar: يرجى اختيار رقم IBAN صحيح

source: Payment
ar: الدفع

source: Secure & Fast Payment Processing
ar: معالجة دفع آمنة وسريعة

source: Pay with Card
ar: الدفع بالبطاقة

source: Or pay with
ar: أو ادفع بـ

source: CARDHOLDER NAME
ar: اسم حامل البطاقة

source: Cardholder Name
ar: اسم حامل البطاقة

source: CARD NUMBER
ar: رقم البطاقة

source: EXPIRATION DATE
ar: تاريخ الانتهاء

source: Charge
ar: إتمام الدفع

source: Cardholder name required
ar: اسم حامل البطاقة مطلوب

source: Card number required
ar: رقم البطاقة مطلوب

source: Invalid card number
ar: رقم بطاقة غير صحيح

source: Month required
ar: الشهر مطلوب

source: Invalid month (01-12)
ar: شهر غير صحيح (01-12)

source: Year required
ar: السنة مطلوبة

source: Invalid year (YYYY)
ar: سنة غير صالحة (YYYY)

source: Expired year
ar: سنة منتهية الصلاحية

source: CVV required
ar: CVV مطلوب

# Invalid CVV (3-4 digits)
source: Invalid CVV
ar: CVV غير صحيح

source: * CVV
ar: * رقم الأمان

source: CVV
ar: رقم الأمان

source: The amount will be charged to your wallet via Dafea
ar: سيتم تحصيل المبلغ على محفظتك عبر دافع

source: Cardholder name cannot contain numbers
ar: اسم حامل البطاقة لا يمكن أن يحتوي على أرقام

source: Invalid cardholder name
ar: اسم حامل البطاقة غير صالح

source: Failed
ar: فشل

source: The balance has been successfully recharged.
ar: تم شحن الرصيد بنجاح.

source: Payment failed. Please try again.
ar: فشل الدفع. يرجى المحاولة مرة أخرى.

source: The balance has been successfully withdrawn.
ar: تم تحويل الرصيد بنجاح.

source: Total Amount
ar: إجمالي المبلغ

source: Pay with
ar: الدفع عن طريق

# ApplePayAmountValidation
source: The maximum transfer amount using apple pay is 5000 SAR
ar: الحد الاقصى للدفع باستخدام ابل هو ٥٠٠٠ ريال

source: 5 minutes during business hours, otherwise the next business day
ar: 5 دقائق خلال ساعات العمل، وإلا في يوم العمل التالي

source: SARIE transfer – for amounts over
ar: تحويل سريع – للمبالغ التي تزيد عن

# location_outside_saudi
source: You can’t choose locations outside Saudi Arabia.
ar: لا يمكنك اختيار موقع خارج المملكة العربية السعودية.

source: Something went wrong, Please try again later.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا.

source: The Internet connection appears to be offline.
ar: يبدو أن اتصال الإنترنت غير متوفر.

source: Request Timeout, Please try again later.
ar: انتهت مهلة الطلب، يرجى المحاولة مرة أخرى لاحقًا.

source: Bad Server Response, Please try again later.
ar: استجابة غير صالحة من الخادم، يرجى المحاولة مرة أخرى لاحقًا.

source: There is something Wrong with Url
ar: يوجد خطأ في الرابط.

source: Couldn't decode Json response
ar: تعذر قراءة بيانات الاستجابة.

source: Weight
ar: الوزن

source: Length
ar: الطول

source: Width
ar: العرض

source: Height
ar: الارتفاع

# shipping_companies_required
source: * Shipping companies
ar: * شركات الشحن

source: Shipping Company
ar: شركات الشحن

source: Not Available
ar: غير متاحة

# deliveryPrice
source: Shipping price
ar: سعر التوصيل

# noAddressValidation
source: You don't have any address, please add address first
ar: لا تمتلك عناوين برجاء اضافة عنوان اولا

# validation_offer_name
source: Please enter the offer name
ar: يرجى إدخال اسم العرض

# validation_offer_description
source: Please enter the offer description
ar: يرجى إدخال وصف العرض

# validation_offer_price
source: Please enter a valid price
ar: يرجى إدخال سعر صحيح

# validation_offer_discount_price
source: Please enter a valid discount price
ar: يرجى إدخال سعر خصم صحيح

# validation_offer_images
source: Please select at least one image
ar: يرجى اختيار صورة واحدة على الأقل

# validation_weight
source: Please enter the product weight
ar: يرجى إدخال وزن المنتج

# validation_length
source: Please enter the product length
ar: يرجى إدخال طول المنتج

# validation_width
source: Please enter the product width
ar: يرجى إدخال عرض المنتج

# validation_height
source: Please enter the product height
ar: يرجى إدخال ارتفاع المنتج

# validation_shipping_companies
source: Please select at least one shipping company
ar: يرجى اختيار شركة شحن واحدة على الأقل

# validation_planned_shipping
source: Please enter the number of days for shipping
ar: يرجى إدخال عدد أيام الشحن

source: Select shipping companies
ar: اختر شركات الشحن

source: Transfer using IBAN
ar: التحويل باستخدام رقم الآيبان

source: Transfer to bank account
ar: التحويل إلى حساب بنكي

source: Transfer using phone number
ar: التحويل باستخدام رقم الهاتف

source: Transfer to Dafea user
ar: التحويل لمستخدم دافع

source: Transfer Amount
ar: أدخل مبلغ التحويل

source: Transfers are processed instantly or within 5 minutes.
ar: يتم معالجة التحويلات فورًا أو خلال 5 دقائق.

source: Select Contact
ar: اختر جهة اتصال

source: Transfer to unsaved number
ar: التحويل لرقم غير محفوظ

source: Search contacts
ar: البحث في جهات الاتصال

source: Transfer Details
ar: تفاصيل التحويل

source: Choose transfer method
ar: كيف تريد أن تحوّل المبلغ؟

source: Phone Number
ar: رقم الجوال

source: Confirm Transfer
ar: تأكيد التحويل

source: Transfer
ar: تحويل

# can'tTransferToYourAccount
source: You Can't not Transfer to your Phone Number
ar: لا يمكنك التحويل إلى رقمك

source: Add Balance
ar: إضافة رصيد

source: Pay with Apple Pay
ar: الدفع بواسطة Apple Pay

source: Powered by App Clip
ar: مدعوم بواسطة App Clip

source: Payment Successful!
ar: !تمت عملية الدفع بنجاح

source: Your balance has been added successfully.
ar: تمت إضافة رصيدك بنجاح

source: Payment Failed
ar: فشلت عملية الدفع

source: OK
ar: حسنًا

source: Payment was cancelled or failed.
ar: تم إلغاء الدفع أو فشل

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى

source: discount
ar: خصم

source: Tracking events
ar: متابعة الطلب

# shipping_on_seller
source: On Seller
ar: على البائع

# shipping_on_buyer
source: On Buyer
ar: على المشتري

# price_label
source: Price
ar: السعر

# service_fees_label
source: Service Fees
ar: رسوم الخدمة

# net_label
source: Net Amount
ar: الصافي

# shipping_label
source: Shipping
ar: الشحن

# tooltip_shipping_on_seller
source: Shipping is on the seller.
ar: الشحن على البائع.

# tooltip_price_shown_to_buyer
source: This is the price shown to the buyer.
ar: هذا السعر الذي سيظهر للمشتري.

# tooltip_shipping_deducted
source: Shipping cost will be deducted from the seller.
ar: تكلفة الشحن سيتم خصمها من البائع.

# free_shipping_hint
source: When free shipping is enabled, the delivery cost will be deducted from the net amount, approximately 25-30 SAR
ar: عند تفعيل الشحن المجاني، سيتم خصم قيمة التوصيل من المبلغ الصافي , تقريبا من 25-30 ريال

# payment_info_title
source: Payment Information
ar: معلومات الدفع

# shipping_delivery_label
source: Shipping & Delivery
ar: الشحن والتسليم

# tooltip_shipping_on_buyer
source: Shipping is on the buyer.
ar: الشحن على المشتري

# tooltip_price_shown_with_shipping
source: This price will be shown to the buyer plus the shipping cost.
ar: سيظهر هذا السعر للمشتري بالإضافة إلى تكلفة الشحن.

# login_required_title
source: Login Required
ar: تسجيل الدخول مطلوب

# login_required_message
source: You need to log in first to place an order.
ar: يجب تسجيل الدخول أولاً لتتمكن من إتمام الطلب.

source: Go to Login
ar: تسجيل الدخول

source: Cancel
ar: الغاء

source: free
ar: مجاني

source: Shipping via
ar: الشحن عن طريق

source: Unknown
ar: غير معروف

source: Delivery date
ar: تاريخ التوصيل

source: Select delivery date
ar: اختر تاريخ التوصيل

source: OK
ar: حسنا

# dafeaa_payment_way
source: Pay with Dafeaa
ar: الدفع عن طريق تطبيق دافع

# product_label
source: Product
ar: المنتج

# invite_friend_message
source: Join me on Dafea from here: https://dafea.com.sa
ar: انضم إليّ على دافع من هنا: https://dafea.com.sa

source: Quick Payment
ar: دفع سريع

# scan_qr_desc
source: Scan QR & transfer instantly
ar: امسح QR وحول فوراً

source: Enter amount to generate QR
ar: ادخل المبلغ لتوليد الـ QR

# scan_with_in
source: Perform a scan within
ar: قم بعمل مسح خلال

source: Enter amount
ar: ادخل المبلغ

# wait_enter_amount
source: Waiting for amount...
ar: بانتظار تحديد المبلغ...

source: Tap to reload
ar: أنقر لإعادة التحميل

# qr_code_expired
source: QR code has expired
ar: انتهت صلاحية رمز الـ QR

source: Cancel Process
ar: إلغاء العملية

# payment_success
source: Payment completed successfully
ar: تمت عملية الدفع بنجاح

source: Payment failed
ar: فشلت عملية الدفع

# payment_cancelled_success
source: Process cancelled successfully
ar: تم الغاء العملية بنجاح

# transfer_success_title
source: Transfer Successful
ar: تم التحويل بنجاح

# transfer_success_body
source: The amount has been received in your wallet successfully
ar: تم استلام المبلغ في محفظتك بنجاح

# transfer_failed_title
source: Transfer Failed
ar: فشل التحويل

# transfer_failed_body
source: The transfer could not be completed, please try again
ar: لم تتم عملية التحويل، حاول مرة أخرى

source: Retry
ar: إعادة المحاولة

source: Close
ar: إغلاق

# transfer_success_body_other
source: The amount has been successfully transferred to the other party
ar: تم تحويل المبلغ بنجاح للطرف الآخر

# waiting_payment
source: Waiting for payment to complete...
ar: بانتظار إتمام الدفع...

# confirm_payment_biometric
source: Authenticate to confirm payment
ar: تأكيد الدفع ببصمة الإصبع أو الوجه أو الرقم السري

# authenticate_to_continue
source: Welcome back,
ar: فتح لسجيل الدخول
